{
    "name": "chenjiangbin/captcha-puzzle",
    "description": "验证码",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chenjiangbin\\CaptchaPuzzle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chenjiangbin"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
